{
  "name": "Kompass",
  "short_name": "Kompass",
  "description": "Finanzen, Haushalt und Organisation — ein Login, eine App.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eaf0eb",
  "theme_color": "#164c49",
  "lang": "de",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
